# EmployeeManagmentExample

./: EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20190828022320_InitialMigration.Designer.cs  20190828023328_SeedEmployeesTables.Designer.cs  20190828023328_SeedEmployeesTables.cs  20190828023620_AlterEmployeesSeedData.Designer.cs  20190828023620_AlterEmployeesSeedData.cs  20190901014500_alter2employeesseeddata.Designer.cs  20190901014500_alter2employeesseeddata.cs  20190901021107_addPhotoPathColumn.Designer.cs  20190901021107_addPhotoPathColumn.cs  20190911200122_addingIdentity.Designer.cs  20190916185609_Extend_IdentityUser.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Dept.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/ViewModels/: EditRoleViewModel.cs  EmployeeCreateViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Views/Account/: AccessDenied.cshtml  Login.cshtml
EmployeeManagement/Views/Administration/: EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: NotFound.cshtml  _Layout.cshtml
(+1 files in other folders)
