<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190901015811_addphotopathcolumn.cs" />
    <Compile Remove="Migrations\20190901015811_addphotopathcolumn.Designer.cs" />
    <Compile Remove="Migrations\20190901020509_addphotopathcolumn.cs" />
    <Compile Remove="Migrations\20190901020509_addphotopathcolumn.Designer.cs" />
    <Compile Remove="Migrations\20190916185335_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20190916185335_Extend_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
